@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

@import "https://fonts.googleapis.com/css?family=Muli&display=swap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Muli, sans-serif;
  background-color: rgb(230, 250, 255);
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 2px black solid;
  border-radius: 2px;
  cursor: pointer;
}

#video {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 770px;
  margin: 0 auto;
}

#owners {
  display: flex;
  width: 100%;
  justify-content: center;
}

#owners-img {
  border: solid 1px black;
  background-color: white;
  display: block;
  max-width: 50%;
  height: auto;
  margin: auto;
}

header {
  position: fixed;
  top: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 650px) {
  header {
    flex-wrap: wrap;
  }
}

.logo > img {
  max-width: 300px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

.grid {
  display: flex;
}

.logo {
  width: 50vw;
}

@media (max-width: 650px) {
  .logo {
    width: 100%;
    position: relative;
  }
}

@media (max-width: 650px) {
  nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    padding: 0 50px;
    margin-bottom: 5px;
  }
}

nav > ul {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

h1 {
  margin-top: 100px;
  text-align: center;
  font-size: 3rem;
}

h2 {
  background-color: rgba(0, 102, 128, 20%);
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

@media (max-width: 650px) {
  h1 {
    margin-top: 170px;
  }
}

#products .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 20vw;
  color: rgb(0, 102, 128);
  font-size: 4rem;
}

@media (max-width: 650px) {
  #products .icon {
    display: none;
  }
}

#products .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 150px;
  width: 60vw;
  padding: 0 10px;
}

@media (max-width: 650px) {
  #products .description {
    width: 80vw;
  }
}

#products .button {
  display: flex;
  align-items: center;
}

section {
  margin: 50px 20px;
}

@media (max-width: 650px) {
  section {
    margin: 20px 10px;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}

.submit-btn {
  padding-top: 20px;
}

#contact input[type="email"] {
  max-width: 350px;
  width: 100%;
  height: 30px;
  padding: 10px;
}

footer {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  background-color: white;
}
